{
  "name": "openwrt-ng-control-plane",
  "private": true,
  "version": "0.21.10",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "wrangler dev",
    "test": "node test.mjs && node worker.test.mjs && node server-routes.test.mjs && node contract.test.mjs && node github-profile-restore.test.mjs && node github-profile-merge-policy.test.mjs",
    "check:worker": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "d1:local": "wrangler d1 migrations apply DB --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.146.0"
  },
  "dependencies": {
    "fflate": "0.8.2"
  }
}
